# Source the bindings folder

source = ~/.local/share/shellos/default/hypr/bindings/media.conf
source = ~/.local/share/shellos/default/hypr/bindings/clipboard.conf
source = ~/.local/share/shellos/default/hypr/bindings/tiling.conf
source = ~/.local/share/shellos/default/hypr/bindings/utilities.conf

