# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Shellos defaults (but don't edit these directly!)
source = ~/.local/share/shellos/default/hypr/autostart.conf
source = ~/.local/share/shellos/default/hypr/keybindings.conf
source = ~/.local/share/shellos/default/hypr/envs.conf
source = ~/.local/share/shellos/default/hypr/general.conf
source = ~/.local/share/shellos/default/hypr/input.conf
source = ~/.local/share/shellos/default/hypr/windows.conf
source = ~/.config/shellos/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/envs.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu


unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = ALT, PRINT
unbind = CTRL ALT, PRINT
unbind = SUPER, PRINT
unbind = SUPER ALT, S, killactive
# Screenshots and Recordings with SUPER + LBRACKET ([)
bindd = SUPER, LBRACKET, Screenshot of region, exec, ~/.local/share/shellos/bin/shellos-cmd-screenshot
bindd = SUPER SHIFT, S, Screenshot of window, exec, ~/.local/share/shellos/bin/shellos-cmd-screenshot window
#bindd = SUPER CTRL, LBRACKET, Screenshot of display, exec, ~/.local/share/shellos/bin/shellos-cmd-screenshot output
bindd = SUPER ALT, S, Screen record a region, exec, ~/.local/share/shellos/bin/shellos-cmd-screenrecord
#bindd = SUPER CTRL ALT, LBRACKET, Screen record display, exec, ~/.local/share/shellos/bin/shellos-cmd-screenrecord output

# Color picker moved to a dedicated, non-conflicting key
bindd = SUPER SHIFT, P, Color picker, exec, pkill hyprpicker || hyprpicker -a
