# Application bindings
$terminal = kitty
$browser = shellos-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(shellos-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, shellos-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, shellos-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, shellos-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, shellos-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, E, Email, exec, shellos-launch-webapp "https://mail.google.com/mail/"
bindd = SUPER SHIFT, Y, YouTube, exec, shellos-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, shellos-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, P, Google Photos, exec, shellos-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"

# Overwrite existing bindings, like putting Shellos Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Shellos menu, exec, shellos-menu