# Shellos core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
bash-completion
bat
blueberry
brightnessctl
btop
cargo
cava
clang
docker
docker-buildx
docker-compose
dust
evince
expac
eza
fastfetch
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-keyring
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
imagemagick
imv
inetutils
inxi
iwd
jq
kdenlive
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice
llvm
localsend
luarocks
man
mariadb-libs
mise
mpv
nautilus
networkmanager
nm-connection-editor
gnome-disk-utility
nss-mdns
nvim
obs-studio
obsidian
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
sddm
signal-desktop
slurp
spotify
starship
sushi
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
uwsm
walker
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide
