# Shellos core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
bash-completion
bat
blueberry
btop
cargo
dust
expac
eza
fastfetch
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-keyring
grim
gum
hypridle
hyprpicker
imagemagick
imv
inetutils
inxi
iwd
jq
kdenlive
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice
llvm
localsend
luarocks
man
mariadb-libs
mise
mpv
nautilus
networkmanager
nm-connection-editor
gnome-disk-utility
hypridle
nss-mdns
nvim
obs-studio
obsidian
omarchy-walker
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
ripgrep
sddm
signal-desktop
slurp
spotify
starship
sushi
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
unzip
whois
wireless-regdb
yaru-icon-theme
yay
zoxide
