# Font Configuration
font_family CaskaydiaCove Nerd Font
bold_italic_font auto
font_size        12.0

# Window
window_padding_width 14
window_padding_height 14
background_opacity 1.0
background_blur 32
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Scrollback
scrollback_lines 10000

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard
map ctrl+c    copy_or_interrupt
map ctrl+v    paste_from_clipboard
map ctrl+shift+n new_window
map ctrl+shift+t new_tab
map ctrl+plus zoom_in
map ctrl+minus zoom_out

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration yes

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

