# Menus
bindd = SUPER, SPACE, Launch apps, exec, shellos-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, shellos-launch-walker -m symbols
bindd = SUPER ALT, SPACE, Shellos menu, exec, shellos-menu
bindd = SUPER, ESCAPE, System menu, exec, shellos-menu system
bindld = , XF86PowerOff, Power menu, exec, shellos-menu system
bindd = SUPER, K, Show key bindings, exec, shellos-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER CTRL, SPACE, Next background in theme, exec, shellos-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, shellos-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, shellos-hyprland-workspace-toggle-gaps

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, shellos-toggle-idle

# Toggle screen lock
bindd = SUPER CTRL, L, Toggle screen lock on sleep, exec, loginctl lock-session

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, shellos-toggle-nightlight

# Captures
bindd = , PRINT, Screenshot with editing, exec, shellos-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, shellos-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, shellos-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, shellos-menu share
